#!/usr/bin/env python
PACKAGE = "noise_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

f = []
for i in range(6):
    f.append(gen.enum([gen.const("none",            str_t, "none", ""),
                       gen.const("power",      str_t, "centroid_s", ""),
                       gen.const("centroid_s",      str_t, "centroid_s", ""),
                       gen.const("centroid_mb",     str_t, "centroid_mb", ""),
                       gen.const("mfcc_down",       str_t, "mfcc_down", ""),
                       gen.const("mfcc_up",         str_t, "mfcc_up", ""),
                       gen.const("median",          str_t, "median", "")],
                       "An enum to set the function"))

for i, func in enumerate(f):
    gen.add("Function_{}".format(i), str_t, 0, "Set the noise reduction function to use at position {}".format(i), default="none", edit_method=func)

exit(gen.generate(PACKAGE, PACKAGE, "NoiseFilter"))
